{
  "name": "react-test-2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.0.0-beta",
    "css-loader": "^0.28.8",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^5.0.0-alpha.4",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "webpack-dev-server": "^2.10.1"
  },
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --open --config webpack.dev.js",
    "dev": "./node_modules/.bin/webpack --config webpack.dev.js",
    "prod": "./node_modules/.bin/webpack -p --config webpack.dev.js"
  }
}
